<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>139.18.0.187838</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica-Bold</string>
			<key>Size</key>
			<real>12</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2013-04-26 08:45:08 +0000</string>
	<key>Creator</key>
	<string>Gamblin, Todd</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{147, 203.5}, {200, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.64</string>
						<key>b</key>
						<string>0.489282</string>
						<key>g</key>
						<string>0.441883</string>
						<key>r</key>
						<string>0.801546</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKzxwdGhyZWFkcyBjb250cm9sIChiaW5kaW5n
				LCBwcm9jZXNzIHRocmVhZCByYXRpbywgc2tpcGNvcmVz
				KSCGhAJpSQERkoSEhAxOU0RpY3Rpb25hcnkAlIQBaQSS
				hJaWEE5TUGFyYWdyYXBoU3R5bGWGkoSEhBBOU1BhcmFn
				cmFwaFN0eWxlAJSEBENDQFMCAISEhAdOU0FycmF5AJSZ
				DJKEhIQJTlNUZXh0VGFiAJSEAkNmAByGkoSfngA4hpKE
				n54AVIaShJ+eAHCGkoSfngCBjACGkoSfngCBqACGkoSf
				ngCBxACGkoSfngCB4ACGkoSfngCB/ACGkoSfngCBGAGG
				koSfngCBNAGGkoSfngCBUAGGhoEACIQEWzFmXYPNzEw9
				hpKElpYHTlNDb2xvcoaShISEB05TQ29sb3IAlIQBYwGE
				BGZmZmaDkZAQPYORkBA9g6GgID2DCtcjP4aShJaWC05T
				VW5kZXJsaW5lhpKEhIQITlNOdW1iZXIAhIQHTlNWYWx1
				ZQCUhAEqhIQBcaYBhpKElpYGTlNGb250hpKEhIQGTlNG
				b250HpSZKIQFWzQwY10GAAAAHgAAAP/+SABlAGwAdgBl
				AHQAaQBjAGEALQBCAG8AbABkAAAAhAFmC6EAoQGhAKEA
				hoaXAiuShJiZA5KrkqySmZKakrOStIaG
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red9\green9\blue10;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs22 \cf2 \ul \ulc2 pthreads control \ulnone (binding, process thread ratio, skipcores) }</string>
				<key>alpha</key>
				<array>
					<array>
						<integer>0</integer>
						<integer>17</integer>
						<real>0.63999998569488525</real>
					</array>
					<array>
						<integer>17</integer>
						<integer>43</integer>
						<real>0.63999998569488525</real>
					</array>
				</array>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{101, 257}, {129, 46}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.64</string>
						<key>b</key>
						<string>0.481208</string>
						<key>g</key>
						<string>0.434592</string>
						<key>r</key>
						<string>0.788319</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKyhhcHAgUHJvZmlsaW5nIChoaXN0b2dyYW1z
				LCBudW1TdHJldGNoZWQphoQCaUkBDpKEhIQMTlNEaWN0
				aW9uYXJ5AJSEAWkEkoSWlhBOU1BhcmFncmFwaFN0eWxl
				hpKEhIQQTlNQYXJhZ3JhcGhTdHlsZQCUhARDQ0BTAgCE
				hIQHTlNBcnJheQCUmQyShISECU5TVGV4dFRhYgCUhAJD
				ZgAchpKEn54AOIaShJ+eAFSGkoSfngBwhpKEn54AgYwA
				hpKEn54AgagAhpKEn54AgcQAhpKEn54AgeAAhpKEn54A
				gfwAhpKEn54AgRgBhpKEn54AgTQBhpKEn54AgVABhoaB
				AAiEBFsxZl2DzcxMPYaShJaWB05TQ29sb3KGkoSEhAdO
				U0NvbG9yAJSEAWMBhARmZmZmg5GQED2DkZAQPYOhoCA9
				gwrXIz+GkoSWlgtOU1VuZGVybGluZYaShISECE5TTnVt
				YmVyAISEB05TVmFsdWUAlIQBKoSEAXGmAYaShJaWBk5T
				Rm9udIaShISEBk5TRm9udB6UmSiEBVs0MGNdBgAAAB4A
				AAD//kgAZQBsAHYAZQB0AGkAYwBhAC0AQgBvAGwAZAAA
				AIQBZguhAKEBoQChAIaGlwIakoSYmQOSq5KskpmSmpKz
				krSGhg==
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red9\green9\blue10;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs22 \cf2 \ul \ulc2 app Profiling \ulnone (histograms, numStretched)}</string>
				<key>alpha</key>
				<array>
					<array>
						<integer>0</integer>
						<integer>14</integer>
						<real>0.63999998569488525</real>
					</array>
					<array>
						<integer>14</integer>
						<integer>26</integer>
						<real>0.63999998569488525</real>
					</array>
				</array>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{266, 257}, {119, 46}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.64</string>
						<key>b</key>
						<string>0.489995</string>
						<key>g</key>
						<string>0.442527</string>
						<key>r</key>
						<string>0.802713</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKxhIYXJkd2FyZSBQcm9maWxpbmc6IFBBUEmG
				hAJpSQETkoSEhAxOU0RpY3Rpb25hcnkAlIQBaQSShJaW
				EE5TUGFyYWdyYXBoU3R5bGWGkoSEhBBOU1BhcmFncmFw
				aFN0eWxlAJSEBENDQFMCAISEhAdOU0FycmF5AJSZDJKE
				hIQJTlNUZXh0VGFiAJSEAkNmAByGkoSfngA4hpKEn54A
				VIaShJ+eAHCGkoSfngCBjACGkoSfngCBqACGkoSfngCB
				xACGkoSfngCB4ACGkoSfngCB/ACGkoSfngCBGAGGkoSf
				ngCBNAGGkoSfngCBUAGGhoEACIQEWzFmXYPNzEw9hpKE
				lpYHTlNDb2xvcoaShISEB05TQ29sb3IAlIQBYwGEBGZm
				ZmaDkZAQPYORkBA9g6GgID2DCtcjP4aShJaWC05TVW5k
				ZXJsaW5lhpKEhIQITlNOdW1iZXIAhIQHTlNWYWx1ZQCU
				hAEqhIQBcaYBhpKElpYGTlNGb250hpKEhIQGTlNGb250
				HpSZKIQFWzQwY10GAAAAHgAAAP/+SABlAGwAdgBlAHQA
				aQBjAGEALQBCAG8AbABkAAAAhAFmC6EAoQGhAKEAhoaX
				AgWShJiZA5KrkqySmZKakrOStIaG
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red9\green9\blue10;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs22 \cf2 \ul \ulc2 Hardware Profiling:\ulnone  PAPI}</string>
				<key>alpha</key>
				<array>
					<array>
						<integer>0</integer>
						<integer>19</integer>
						<real>0.63999998569488525</real>
					</array>
					<array>
						<integer>19</integer>
						<integer>5</integer>
						<real>0.63999998569488525</real>
					</array>
				</array>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{39, 74}, {451, 119}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.64</string>
						<key>b</key>
						<string>0.528626</string>
						<key>g</key>
						<string>0.477416</string>
						<key>r</key>
						<string>0.865999</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red9\green9\blue10;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs22 \cf2 \ul \ulc2 uSchedLib\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 \ulnone \

\b0 1. enqueueTasklets(WorkQueue* wq, int tid, int numThrds, int dynIters, int arrSize); \
\
2. resetWorkQueue(WorkQueue* wq); 
\b \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\i\b0 \cf2 3. dequeue_tasklet(WorkQueue* wq, int tid); }</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{13, 9}, {493, 310}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.64</string>
						<key>b</key>
						<string>0.597049</string>
						<key>g</key>
						<string>0.539211</string>
						<key>r</key>
						<string>0.978091</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBK4HFAHZTY2hlZExpYgoxLiBJdGVyYXRvcl9C
				bG9jayogY3JlYXRlSXRlcmF0b3JfQmxvY2soaW50IHRp
				ZCwgaW50IG51bVRocmVhZHMsIGludCBoaWdoLCBpbnQg
				bG93KTsgCjIuIGludCBuZXh0SXRlcl9CbG9jayhpbnQg
				dGlkLCBJdGVyYXRvcl9CbG9jayopOyAKMy4gc3RydWN0
				IEl0ZXJhdG9yX0Jsb2NrIHsgaW50IG5leHQ7ICBpbnQg
				bGFzdDsgfSAghoQCaUkBCZKEhIQMTlNEaWN0aW9uYXJ5
				AJSEAWkFkoSWlhBOU1VuZGVybGluZUNvbG9yhpKEhIQH
				TlNDb2xvcgCUhAFjAYQEZmZmZoORkBA9g5GQED2DoaAg
				PQGGkoSWlgZOU0ZvbnSGkoSEhAZOU0ZvbnQelJkohAVb
				NDBjXQYAAAAeAAAA//5IAGUAbAB2AGUAdABpAGMAYQAt
				AEIAbwBsAGQAAACEAWYLmwCbAZsAmwCGkoSWlhBOU1Bh
				cmFncmFwaFN0eWxlhpKEhIQQTlNQYXJhZ3JhcGhTdHls
				ZQCUhARDQ0BTAgCEhIQHTlNBcnJheQCUmQyShISECU5T
				VGV4dFRhYgCUhAJDZgAchpKEpaQAOIaShKWkAFSGkoSl
				pABwhpKEpaQAgYwAhpKEpaQAgagAhpKEpaQAgcQAhpKE
				paQAgeAAhpKEpaQAgfwAhpKEpaQAgRgBhpKEpaQAgTQB
				hpKEpaQAgVABhoaBAAiEBFsxZl2DzcxMPYaShJaWC05T
				VW5kZXJsaW5lhpKEhIQITlNOdW1iZXIAhIQHTlNWYWx1
				ZQCUhAEqhIQBcakBhpKElpYHTlNDb2xvcoaShJubAZyD
				kZAQPYORkBA9g6GgID2DCtcjP4aGlwIBkoSYmQSSn5KE
				oaECAISjmQySpJKmkqeSqJKpkqqSq5Kskq2SrpKvkrCG
				gQAIpYPNzEw9hpKckp2SmZKEm5sBnIORkBA9g5GQED2D
				oaAgPQGGkraSt4aXA4G7AJKEmJkEkp+ShKGhAACEo5kM
				kqSSppKnkqiSqZKqkquSrJKtkq6Sr5KwhoEACKWDzcxM
				PYaSnJKdkpmSmpK2kreGhg==
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red9\green9\blue10;\red9\green9\blue10;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs22 \cf2 \ul \ulc3 vSchedLib\ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 1. Iterator_Block* createIterator_Block(int tid, int numThreads, int high, int low); \
2. int nextIter_Block(int tid, Iterator_Block*); \
3. struct Iterator_Block \{ int next;  int last; \}  }</string>
				<key>alpha</key>
				<array>
					<array>
						<integer>0</integer>
						<integer>9</integer>
						<real>0.63999998569488525</real>
					</array>
					<array>
						<integer>9</integer>
						<integer>1</integer>
						<real>0.63999998569488525</real>
					</array>
					<array>
						<integer>10</integer>
						<integer>187</integer>
						<real>0.63999998569488525</real>
					</array>
				</array>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2014-04-11 01:55:12 +0000</string>
	<key>Modifier</key>
	<string>Kale, Vivek L.</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSPrinter</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAlOU1ByaW50ZXIAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKzVIUCBMYXNlckpldCBNMjcyN25mIE1GUCBAIFNhbmpheSBLYWxl4oCZcyBNYWNCb29rIEFpcoaG</string>
		</array>
		<key>NSPrinterName</key>
		<array>
			<string>string</string>
			<string>HP LaserJet M2727nf MFP @ Sanjay Kale’s MacBook Air</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{496, 458}, {710, 735}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 581}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
